# video-hosting-backend

./: .gitignore  README.md  docker-compose.yml  init.sql  init_topics.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  checkstyle.xml
auth-service/src/main/resources/db/changelog/: changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: add-enable-column-to-user-auth-info.xml  create-refresh-tokens-table-2025-08-01.xml  create-role-table-2025-08-01.xml  create-settings-table-2025-08-01.xml  create-user-auth-info-2025-08-01.xml  insert-roles-in-table-202412111739.xml
auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
auth-spring-boot-starter/: pom.xml
auth-spring-boot-starter/src/main/java/dev/alex/auth/starter/auth_spring_boot_starter/annotation/: Authorize.java
auth-spring-boot-starter/src/main/java/dev/alex/auth/starter/auth_spring_boot_starter/aspect/: AuthorizeAspect.java
auth-spring-boot-starter/src/main/java/dev/alex/auth/starter/auth_spring_boot_starter/config/: AuthorizeConfig.java
auth-spring-boot-starter/src/main/java/dev/alex/auth/starter/auth_spring_boot_starter/exception/: NoRightsException.java
auth-spring-boot-starter/src/main/java/dev/alex/auth/starter/auth_spring_boot_starter/filter/: RoleFilter.java
auth-spring-boot-starter/src/main/java/dev/alex/auth/starter/auth_spring_boot_starter/model/: UserContext.java
auth-spring-boot-starter/src/main/java/dev/alex/auth/starter/auth_spring_boot_starter/util/: UserContextHolder.java
auth-spring-boot-starter/src/main/resources/: application.yml
business/: Dockerfile  pom.xml
business/src/main/java/com/example/business/: BusinessApplication.java
business/src/main/resources/: application.yml  logback.xml
business/src/main/resources/db/changelog/: changelog-master.xml
business/src/main/resources/db/changelog/changes/: add-all-foreign-keys-tables-2025-10-14.xml  add-channel_id-on-tables-2025-10-16.xml  add-column-auth_id-to-users-table.xml  add-column-status-in-channels-table-2025-10-20.xml  add-column-to-comments-2025-10-27.xml  add-column-to-comments-table-2025-10-24.xml  add-column-to-reactions-2025-10-27.xml  add-correct-unique-constraint-table-viewing-2025-10-13.xml  add-foreign-keys-for-table-video-playlist.xml  add-foreign-ley-constraint-2025-10-13.xml  add-primary-key-to-table-comments-2025-10-24.xml  add-unique-constraint-to-tags-table-2025-10-06.xml  add-unique-constraint-to-viewing-2025-10-09.xml  add-unique-constraint-to-viewing-table-2025-10-14.xml  change-column-type-blocked_channels-2025-10-16.xml  change-primary-key-videos-table-2025-10-14.xml  change-type-all-table-link-videos-2025-10-14.xml  create-blocked_channels-table-2025-10-16.xml  create-channels-sequence-2025-10-15.xml  create-channels-table-2025-10-15.xml  create-comments-sequence-2025-10-24.xml  create-comments-table-2025-10-24.xml  create-playlist-table-2025-10-13.xml  create-playlists-sequence-2025-10-13.xml  create-previews-sequence-2025-09-30.xml  create-previews-table-2025-09-30.xml  create-reaction-sequence-2025-09-26.xml  create-reaction-table-2025-09-26.xml  create-requests_channels-sequence-2025-10-15.xml  create-requests_channels-table-2025-10-15.xml  create-sequence-generators-2025-09-20.xml  create-subscriptions-sequence-2025-10-28.xml  create-subscriptions-table-2025-10-28.xml  create-tags-sequence-2025-10-06.xml  (+8 more)
camunda-service/: .gitignore  Dockerfile  pom.xml
camunda-service/src/main/java/com/example/camunda/: CamundaServiceApplication.java
camunda-service/src/main/java/com/example/camunda/client/: BusinessService.java  FileService.java
camunda-service/src/main/java/com/example/camunda/config/: CamundaConfig.java  KafkaConfig.java  ParametersConfig.java  TopicConfig.java
camunda-service/src/main/java/com/example/camunda/controller/: CamundaController.java  CustomControllerAdvice.java
camunda-service/src/main/java/com/example/camunda/delegate/channel/: DeleteBusinessDataChannelDelegate.java  DeleteFileDataChannelDelegate.java  FailureDeleteDataChannelDelegate.java  SuccessDeleteChannelDelegate.java  SuccessDeleteDataChannelDelegate.java  SuccessDeleteFileChannelDelegate.java
camunda-service/src/main/java/com/example/camunda/dto/: DeletePreviewDTO.java  ExecutePipelineDTO.java  PostMessageDTO.java
camunda-service/src/main/java/com/example/camunda/enums/: StatusMessage.java
camunda-service/src/main/java/com/example/camunda/exceptions/: ExecutePipelineException.java
camunda-service/src/main/java/com/example/camunda/service/: CamundaService.java
camunda-service/src/main/java/com/example/camunda/util/: IdGenerator.java  UuidGenerator.java
camunda-service/src/main/resources/: application.yml
camunda-service/src/main/resources/processes/: test_bpmn.bpmn
camunda-service/src/test/java/com/example/camunda/: CamundaServiceApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/example/dto/: AuthorizationResponse.java  CheckEmailDTO.java  CreateVideoDTO.java  DeleteDataVideoEvent.java  EmailRequestDTO.java  Event.java  FileDataDTO.java  FileEventDTO.java  FileResponseDTO.java  PostMessageDTO.java  Status.java  StatusProcessChannel.java  TwoFactorCodeDTO.java  UserDTO.java  VerificationType.java  VideoLoadDTO.java
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.yml
email-service/src/main/resources/db/changelog/: changelog-master.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
file_service/: Dockerfile  pom.xml
file_service/src/main/resources/: application.yml  suppressions.xml
file_service/src/main/resources/db/changelog/: changelog-master.xml
logstash/pipeline/: custom-pipeline.conf
prometheus/: prometheus.yml
(+302 files in other folders)
